@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette for futuristic cybersecurity theme */
  --background: #0a0e27;
  --foreground: #e0e7ff;
  --card: #1a1f3a;
  --card-foreground: #e0e7ff;
  --popover: #1a1f3a;
  --popover-foreground: #e0e7ff;
  --primary: #00ffff;
  --primary-foreground: #0a0e27;
  --secondary: #b5179e;
  --secondary-foreground: #e0e7ff;
  --muted: #2d3748;
  --muted-foreground: #a0aec0;
  --accent: #00ffff;
  --accent-foreground: #0a0e27;
  --destructive: #ff0055;
  --destructive-foreground: #e0e7ff;
  --border: #2d3748;
  --input: #1a1f3a;
  --ring: #00ffff;
  --chart-1: #00ffff;
  --chart-2: #b5179e;
  --chart-3: #ff0055;
  --chart-4: #00ff88;
  --chart-5: #ffd700;
  --radius: 0.625rem;
  /* Added missing sidebar variables */
  --sidebar: #0a0e27;
  --sidebar-foreground: #e0e7ff;
  --sidebar-primary: #00ffff;
  --sidebar-primary-foreground: #0a0e27;
  --sidebar-accent: #b5179e;
  --sidebar-accent-foreground: #e0e7ff;
  --sidebar-border: #2d3748;
  --sidebar-ring: #00ffff;
}

.dark {
  --background: #0a0e27;
  --foreground: #e0e7ff;
  --card: #1a1f3a;
  --card-foreground: #e0e7ff;
  --popover: #1a1f3a;
  --popover-foreground: #e0e7ff;
  --primary: #00ffff;
  --primary-foreground: #0a0e27;
  --secondary: #b5179e;
  --secondary-foreground: #e0e7ff;
  --muted: #2d3748;
  --muted-foreground: #a0aec0;
  --accent: #00ffff;
  --accent-foreground: #0a0e27;
  --destructive: #ff0055;
  --destructive-foreground: #e0e7ff;
  --border: #2d3748;
  --input: #1a1f3a;
  --ring: #00ffff;
  /* Added missing sidebar variables for dark mode */
  --sidebar: #0a0e27;
  --sidebar-foreground: #e0e7ff;
  --sidebar-primary: #00ffff;
  --sidebar-primary-foreground: #0a0e27;
  --sidebar-accent: #b5179e;
  --sidebar-accent-foreground: #e0e7ff;
  --sidebar-border: #2d3748;
  --sidebar-ring: #00ffff;
}

@theme inline {
  --font-sans: "Poppins", "Poppins Fallback";
  --font-mono: "Courier New", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  /* Added missing sidebar color tokens */
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom animations and glassmorphism effects */
@keyframes glow-pulse {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5), inset 0 0 20px rgba(0, 255, 255, 0.1);
  }
  50% {
    box-shadow: 0 0 40px rgba(0, 255, 255, 0.8), inset 0 0 30px rgba(0, 255, 255, 0.2);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes cyber-grid {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}

@keyframes neon-glow {
  0%,
  100% {
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5), 0 0 20px rgba(181, 23, 158, 0.3);
  }
  50% {
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.8), 0 0 40px rgba(181, 23, 158, 0.6);
  }
}

.glow-pulse {
  animation: glow-pulse 3s ease-in-out infinite;
}

.float {
  animation: float 6s ease-in-out infinite;
}

.cyber-grid {
  animation: cyber-grid 20s linear infinite;
}

.neon-glow {
  animation: neon-glow 3s ease-in-out infinite;
}

.glassmorphism {
  background: rgba(26, 31, 58, 0.4);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 255, 255, 0.1);
}

.neon-border {
  border: 1px solid rgba(0, 255, 255, 0.3);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2), inset 0 0 20px rgba(0, 255, 255, 0.05);
}

.neon-border-violet {
  border: 1px solid rgba(181, 23, 158, 0.3);
  box-shadow: 0 0 20px rgba(181, 23, 158, 0.2), inset 0 0 20px rgba(181, 23, 158, 0.05);
}

.hover-glow {
  transition: all 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.6), inset 0 0 20px rgba(0, 255, 255, 0.1);
  transform: translateY(-4px);
}

.text-glow {
  color: #00ffff;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.text-glow-violet {
  color: #b5179e;
  text-shadow: 0 0 10px rgba(181, 23, 158, 0.5);
}
